# SpringBoot_Assignments

./: .gitignore
AOP_banking_Assignment/: pom.xml
AOP_banking_Assignment/src/main/java/org/example/banking/annotation/: TrackExecution.java
AOP_banking_Assignment/src/main/java/org/example/banking/aspect/: BankingAspect.java
AOP_banking_Assignment/src/main/java/org/example/banking/controller/: BankController.java
AOP_banking_Assignment/src/test/java/org/example/banking/: BankingApplicationTests.java
AOP_practice/: pom.xml
MicroServices/api-gateway/api-gateway/: pom.xml
MicroServices/api-gateway/api-gateway/src/main/java/com/microservices/api_gateway/: ApiGatewayApplication.java
MicroServices/api-gateway/api-gateway/src/main/resources/: application.yml
MicroServices/discovery-server/discovery-server/: pom.xml
MicroServices/order-service/order-service/: pom.xml
MicroServices/order-service/order-service/src/main/resources/: application.properties
MicroServices/product-service/product-service/: pom.xml
MicroServices/product-service/product-service/src/main/resources/: application.properties
Parking/parking/: pom.xml
Spring JPA/: pom.xml
Spring JPA/src/main/resources/: application.properties
SpringSecurityDemo/: pom.xml
SpringSecurityDemo/src/main/java/org/example/configuration/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserConfig.java
SpringSecurityDemo/src/main/java/org/example/controller/: AdminController.java  AuthController.java  UserController.java
SpringSecurityDemo/src/main/java/org/example/model/: AuthRequest.java
SpringSecurity_Assignment/: pom.xml
SpringSecurity_Assignment/src/main/java/org/example/: SecurityDemoApplication.java
SpringSecurity_Assignment/src/main/java/org/example/configuration/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserConfig.java
SpringSecurity_Assignment/src/main/java/org/example/controller/: AuthController.java  UserController.java
SpringSecurity_P2/: pom.xml
SpringSecurity_P2/src/main/java/com/example/security/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
SpringSecurity_P2/src/main/java/com/example/security/controller/: AuthController.java  TestController.java
SpringSecurity_P2/src/main/java/com/example/security/dto/: AuthRequest.java  AuthResponse.java
SpringSecurity_P2/src/main/java/com/example/security/entity/: UserEntity.java
SpringSecurity_P2/src/main/java/com/example/security/filter/: LoggingFilter.java
SpringSecurity_P2/src/main/java/com/example/security/repository/: UserRepository.java
SpringSecurity_P2/src/main/java/com/example/security/service/: CustomUserDetailsService.java
SpringSecurity_P2/src/main/resources/: application.properties
SpringSecurty_day2/: pom.xml
SpringSecurty_day2/src/main/java/org/example/: JwtReactiveApplication.java
SpringSecurty_day2/src/main/java/org/example/controller/: AuthController.java  UserController.java
SpringSecurty_day2/src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java
SpringSecurty_day2/src/main/java/org/example/model/: User.java
SpringSecurty_day2/src/main/java/org/example/repository/: UserRepository.java
SpringSecurty_day2/src/main/java/org/example/security/: JwtAuthenticationManager.java  JwtServerSecurityContextRepository.java  JwtUtil.java  SecurityConfig.java
SpringSecurty_day2/src/main/java/org/example/service/: AuthService.java
SpringSecurty_day2/src/main/resources/: application.properties  schema.sql
Students_Assignment/: pom.xml
Students_Assignment/src/main/java/com/example/uni/: UniApplication.java
Students_Assignment/src/test/java/com/example/uni/: UniApplicationTests.java
UserOrders/: pom.xml
UserOrders/src/main/resources/: application.properties
Week-3-Order_management_System/: README.md
Week-3-Order_management_System/oms/: pom.xml
Week-3-Order_management_System/oms/src/main/java/com/example/oms/: OmsApplication.java
Week-3-Order_management_System/oms/src/main/java/com/example/oms/controller/: OrderController.java
Week-3-Order_management_System/oms/src/main/java/com/example/oms/exception/: GlobalExceptionHandler.java  InvalidOrderException.java  OrderNotFoundException.java
Week-3-Order_management_System/oms/src/main/java/com/example/oms/metrics/: SystemMetrics.java
Week-3-Order_management_System/oms/src/main/java/com/example/oms/model/: Order.java  OrderStatus.java  OrderType.java
Week-3-Order_management_System/oms/src/main/java/com/example/oms/repository/: OrderRepository.java
Week-3-Order_management_System/oms/src/main/java/com/example/oms/service/: AnalyticsService.java  OrderService.java  OrderServiceImpl.java
Week-3-Order_management_System/oms/src/main/java/com/example/oms/util/: OrderFileLogger.java
Week-3-Order_management_System/oms/src/test/java/com/example/oms/: OmsApplicationTests.java
Week_4_Assignmnet/: readme.md
Week_4_OMS_Assignment_Updated_features/: README.md
Week_4_OMS_Assignment_Updated_features/analytics-service/: pom.xml
Week_4_OMS_Assignment_Updated_features/analytics-service/src/main/resources/: application.properties
Week_4_OMS_Assignment_Updated_features/api-gateway/: pom.xml
Week_4_OMS_Assignment_Updated_features/api-gateway/src/main/java/com/example/api_gateway/config/: GatewayConfig.java
Week_4_OMS_Assignment_Updated_features/api-gateway/src/main/java/com/example/api_gateway/filter/: JwtAuthenticationFilter.java
Week_4_OMS_Assignment_Updated_features/api-gateway/src/main/java/com/example/api_gateway/security/: JwtUtil.java
Week_4_OMS_Assignment_Updated_features/api-gateway/src/main/resources/: application.properties
Week_4_OMS_Assignment_Updated_features/auth-service/: pom.xml
Week_4_OMS_Assignment_Updated_features/auth-service/src/main/resources/: application.properties
Week_4_OMS_Assignment_Updated_features/eureka-server/: pom.xml
Week_4_OMS_Assignment_Updated_features/order-service/: pom.xml
Week_4_OMS_Assignment_Updated_features/order-service/src/main/resources/: application.properties  application.yml
(+85 files in other folders)
